server.port=8765
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
spring.cloud.gateway.discovery.locator.enabled=true

spring.config.import=optional:configserver:
