spring.datasource.url=jdbc:mysql://localhost:3306/yacht-charter
spring.datasource.username=mac2work
spring.datasource.password=mac2work
spring.jpa.show-sql=true
spring.config.import=optional:configserver:

