spring.application.name=user-panel
server.port=8300
spring.datasource.url=jdbc:mysql://localhost:3306/yacht-charter
spring.datasource.username=mac2work
spring.datasource.password=mac2work
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
